<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:text="GET Read_Sms Permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GetPermissionBtn" />
    <Button
        android:text="SET Default SMS APP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SetDefaultBtn" />
    <Button
        android:text="@string/readMessageStr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/ReadSmsBtn" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TranslatedPhoneword" />
</LinearLayout>