<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/Txt"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:id="@+id/FromTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dip"
      />
        <TextView
            android:id="@+id/ContentTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dip"
      />
    </LinearLayout>
    <TextView
        android:id="@+id/DateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dip"
		android:layout_alignParentRight="true"
      />/android:textColor="#FF267F00"
      //android:paddingLeft="100dip"
      />
</RelativeLayout >